[00:15.74] 聴きたかったダンスミュージック
[00:19.22] リキッドルームに
[00:23.22] 
[00:23.43] 続きまして
[00:25.36] 夜は朝に変わります
[00:29.86] 
[00:32.06] 聴きたかったダンスミュージック
[00:35.36] リキッドルームに
[00:39.36] 
[00:39.51] 続きまして
[00:41.06] 夢は朝には覚めます
[00:45.56] 
[00:47.80] 君は週末恵比寿の
[00:51.20] ここでしか会えない他人
[00:56.70] 
[00:55.66] 僕は東京生まれのフリをして
[01:01.58] 踊りながら待ってるのさ
[01:07.08] 
[01:07.07] BPM 120
[01:15.33] AM 1時の空気と君のこと
[01:21.83] 
[01:19.72] 聴きたかったダンスミュージック
[01:23.17] リキッドルームに
[01:27.17] 
[01:27.56] 続きまして
[01:28.84] 夜は朝に変わります
[01:33.34] 
[01:35.57] 聴きたかったダンスミュージック
[01:39.11] リキッドルームに
[01:43.11] 
[01:43.57] 続きまして
[01:45.48] 夢は朝には覚めます
[01:49.98] 
[01:55.66] 君は週末深夜の
[01:59.56] ここでしか会えない他人
[02:05.06] 
[02:03.53] 揺れるフロアがダレだす
[02:07.64] 明け方に君は一人やって来たのさ
[02:15.14] 
[02:15.20] BPM 120
[02:23.18] AM 5時から始まるこの夜を踊ろう
[02:31.68] 
[02:43.74] 「聴きたかったダンスミュージック
[02:47.40] リキッドルームに」
[02:51.90] 
[02:51.63] 「聴きたかったダンスミュージック
[02:55.19] 今だけは」
[02:57.69] 
[02:59.72] 聴きたかったダンスミュージック
[03:03.17] リキッドルームに
[03:07.17] 
[03:07.76] 続きまして
[03:09.66] 君は夜に混ざります
[03:14.16] 
[03:15.93] 聴きたかったダンスミュージック
[03:19.25] リキッドルームに
[03:23.25] 
[03:23.54] 続きまして
[03:25.42] 夢は朝には覚めます