[00:16.11] 聴きたかったダンスミュージック
[00:19.52] リキッドルームに
[00:23.52] 
[00:23.93] 続きまして
[00:25.69] 夜は朝に変わります
[00:30.19] 
[00:31.98] 聴きたかったダンスミュージック
[00:35.47] リキッドルームに
[00:39.47] 
[00:39.95] 続きまして
[00:41.60] 夢は朝には覚めます
[00:46.10] 
[00:48.03] 君は週末恵比寿の
[00:51.84] ここでしか会えない他人
[00:57.34] 
[00:55.96] 僕は東京生まれのフリをして
[01:01.99] 踊りながら待ってるのさ
[01:07.49] 
[01:07.88] BPM 120
[01:15.60] AM 1時の空気と君のこと
[01:22.10] 
[01:20.19] 聴きたかったダンスミュージック
[01:23.46] リキッドルームに
[01:27.46] 
[01:27.94] 続きまして
[01:29.79] 夜は朝に変わります
[01:34.29] 
[01:36.09] 聴きたかったダンスミュージック
[01:39.53] リキッドルームに
[01:43.53] 
[01:44.00] 続きまして
[01:45.76] 夢は朝には覚めます
[01:50.26] 
[01:56.09] 君は週末深夜の
[01:59.87] ここでしか会えない他人
[02:05.37] 
[02:04.09] 揺れるフロアがダレだす
[02:07.64] 明け方に君は一人やって来たのさ
[02:15.14] 
[02:15.50] BPM 120
[02:23.61] AM 5時から始まるこの夜を踊ろう
[02:32.11] 
[02:44.59] 「聴きたかったダンスミュージック
[02:47.51] リキッドルームに」
[02:52.01] 
[02:52.22] 「聴きたかったダンスミュージック
[02:55.70] 今だけは」
[02:58.20] 
[03:00.13] 聴きたかったダンスミュージック
[03:03.95] リキッドルームに
[03:07.95] 
[03:07.90] 続きまして
[03:09.72] 君は夜に混ざります
[03:14.22] 
[03:16.12] 聴きたかったダンスミュージック
[03:19.55] リキッドルームに
[03:23.55] 
[03:24.12] 続きまして
[03:25.86] 夢は朝には覚めます