[00:15.74] 聴きたかったダンスミュージック
[00:19.23] リキッドルームに
[00:23.23] 
[00:23.42] 続きまして
[00:25.38] 夜は朝に変わります
[00:29.88] 
[00:32.08] 聴きたかったダンスミュージック
[00:35.35] リキッドルームに
[00:39.35] 
[00:39.57] 続きまして
[00:41.05] 夢は朝には覚めます
[00:45.55] 
[00:47.84] 君は週末恵比寿の
[00:51.10] ここでしか会えない他人
[00:56.60] 
[00:55.66] 僕は東京生まれのフリをして
[01:01.51] 踊りながら待ってるのさ
[01:07.01] 
[01:07.07] BPM 120
[01:15.34] AM 1時の空気と君のこと
[01:21.84] 
[01:19.78] 聴きたかったダンスミュージック
[01:23.11] リキッドルームに
[01:27.11] 
[01:27.54] 続きまして
[01:28.82] 夜は朝に変わります
[01:33.32] 
[01:35.52] 聴きたかったダンスミュージック
[01:39.16] リキッドルームに
[01:43.16] 
[01:43.57] 続きまして
[01:45.45] 夢は朝には覚めます
[01:49.95] 
[01:55.61] 君は週末深夜の
[01:59.58] ここでしか会えない他人
[02:05.08] 
[02:03.52] 揺れるフロアがダレだす
[02:07.69] 明け方に君は一人やって来たのさ
[02:15.19] 
[02:15.23] BPM 120
[02:23.12] AM 5時から始まるこの夜を踊ろう
[02:31.62] 
[02:43.77] 「聴きたかったダンスミュージック
[02:47.40] リキッドルームに」
[02:51.90] 
[02:51.60] 「聴きたかったダンスミュージック
[02:55.12] 今だけは」
[02:57.62] 
[02:59.73] 聴きたかったダンスミュージック
[03:03.13] リキッドルームに
[03:07.13] 
[03:07.71] 続きまして
[03:09.69] 君は夜に混ざります
[03:14.19] 
[03:15.97] 聴きたかったダンスミュージック
[03:19.26] リキッドルームに
[03:23.26] 
[03:23.55] 続きまして
[03:25.41] 夢は朝には覚めます