[00:15.74] 聴きたかったダンスミュージック
[00:19.29] リキッドルームに
[00:23.43] 続きまして
[00:25.32] 夜は朝に変わります
[00:29.82] 
[00:32.05] 聴きたかったダンスミュージック
[00:35.31] リキッドルームに
[00:39.59] 続きまして
[00:41.07] 夢は朝には覚めます
[00:45.57] 
[00:47.82] 君は週末恵比寿の
[00:51.13] ここでしか会えない他人
[00:55.63] 僕は東京生まれのフリをして
[01:01.51] 踊りながら待ってるのさ
[01:07.01] 
[01:07.09] BPM 120
[01:15.32] AM 1時の空気と君のこと
[01:21.82] 
[01:19.73] 聴きたかったダンスミュージック
[01:23.17] リキッドルームに
[01:27.55] 続きまして
[01:28.82] 夜は朝に変わります
[01:33.32] 
[01:35.53] 聴きたかったダンスミュージック
[01:39.18] リキッドルームに
[01:43.60] 続きまして
[01:45.40] 夢は朝には覚めます
[01:49.90] 
[01:55.63] 君は週末深夜の
[01:59.57] ここでしか会えない他人
[02:03.56] 揺れるフロアがダレだす
[02:07.69] 明け方に君は一人やって来たのさ
[02:15.19] 
[02:15.22] BPM 120
[02:23.18] AM 5時から始まるこの夜を踊ろう...
[02:33.18] 
[02:43.78] 聴きたかったダンスミュージック
[02:47.37] リキッドルームに
[02:51.63] 聴きたかったダンスミュージック
[02:55.14] 今だけは
[02:57.14] 
[02:59.75] 聴きたかったダンスミュージック
[03:03.18] リキッドルームに
[03:07.76] 続きまして
[03:09.69] 君は夜に混ざります
[03:14.19] 
[03:15.99] 聴きたかったダンスミュージック
[03:19.23] リキッドルームに
[03:23.57] 続きまして
[03:25.40] 夢は朝には覚めます