[00:16.18] 聴きたかったダンスミュージック
[00:19.55] リキッドルームに
[00:23.95] 続きまして
[00:25.67] 夜は朝に変わります
[00:30.17] 
[00:31.92] 聴きたかったダンスミュージック
[00:35.41] リキッドルームに
[00:39.91] 続きまして
[00:41.64] 夢は朝には覚めます
[00:46.14] 
[00:48.06] 君は週末恵比寿の
[00:51.82] ここでしか会えない他人
[00:55.92] 僕は東京生まれのフリをして
[01:01.93] 踊りながら待ってるのさ
[01:07.43] 
[01:07.81] BPM 120
[01:15.67] AM 1時の空気と君のこと
[01:22.17] 
[01:20.12] 聴きたかったダンスミュージック
[01:23.43] リキッドルームに
[01:27.93] 続きまして
[01:29.78] 夜は朝に変わります
[01:34.28] 
[01:36.05] 聴きたかったダンスミュージック
[01:39.59] リキッドルームに
[01:44.04] 続きまして
[01:45.79] 夢は朝には覚めます
[01:50.29] 
[01:56.07] 君は週末深夜の
[01:59.88] ここでしか会えない他人
[02:04.08] 揺れるフロアがダレだす
[02:07.60] 明け方に君は一人やって来たのさ
[02:15.10] 
[02:15.53] BPM 120
[02:23.67] AM 5時から始まるこの夜を踊ろう...
[02:33.67] 
[02:44.56] 聴きたかったダンスミュージック
[02:47.56] リキッドルームに
[02:52.21] 聴きたかったダンスミュージック
[02:55.74] 今だけは
[02:57.74] 
[03:00.12] 聴きたかったダンスミュージック
[03:03.97] リキッドルームに
[03:07.91] 続きまして
[03:09.75] 君は夜に混ざります
[03:14.25] 
[03:16.18] 聴きたかったダンスミュージック
[03:19.53] リキッドルームに
[03:24.19] 続きまして
[03:25.85] 夢は朝には覚めます